<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="mat.css" />
        <style>
            body {
                padding: 10px;
                /* background-color: rgb(46, 46, 46); */
                /* color: white; */
            }

            ul {
                margin: 0;
            }

            .btn {
                /* background-color: rgb(99, 99, 99); */
            }

            .inp-wrapper {
                display: inline-block;
            }

            .todos-stats {
                font-size: 12px;
                border-top: 1px solid rgba(0, 0, 0, 0.226);
                color: rgba(0, 0, 0, 0.397);
                padding: 5px;
            }

            .todo-container {
                font-size: 20px;
                padding: 15px;
                border-top: 1px solid rgba(0, 0, 0, 0.226);
            }

            .todo-check {
                margin: 0 20px;
            }

            .todo-txt {
                margin-left: 5px;
                display: inline;
            }

            .todo-del {
                display: none;
                position: relative;
                float: right;
                margin-right: 10px;
                cursor: pointer;
                opacity: 0.5;
                width: 33px;
                height: 33px;
            }

            .todo-container:hover > .todo-del {
                display: inline;
            }

            .todo-del:hover {
                opacity: 1;
            }

            .todo-del::before,
            .todo-del::after {
                left: 15px;
                position: absolute;
                display: block;
                content: ' ';
                background-color: black;
                width: 2px;
                height: 33px;
            }

            .todo-del::before {
                transform: rotate(45deg);
            }
            .todo-del::after {
                transform: rotate(-45deg);
            }
        </style>
    </head>
    <body>
        <script src="codo-rust.js"></script>
    </body>
</html>
